@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --darkPink: #7A3333;
    --mediumPink: #BA7D7D ;
    --lightPink: #FADCDC;
    --darkGreen: #61A574;
    --lightGreen: #DCFAE4;
}

* {
  box-sizing: border-box;
}
/* Style the body */
body {
    color: ;
    font-family: Arial;
    margin: 0;
    background-image: linear-gradient(to left, var(--mediumPink), var(--lightPink),var(--mediumPink));
}
/* Header/logo Title */
.header {
    padding: 100px;
    text-align: center;
    background-image: url(./Assets/bookheader1.png);
    color: var(--darkPink);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
/* Style the top navigation bar */
.navbar {
    display: flex;
    color: var(--darkPink);
    background-color: var(--lightGreen);
    border: 1px solid var(--darkGreen);
    justify-content: center;
}
/* Style the navigation bar links */
.navbar a {
    color: rgb(21, 43, 36);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
}

.navbar a:visited {
    color: var(--darkPink);
}
/* Change color on hover */
.navbar a:hover {
    background-color: var(--darkPink);
    color: var(--lightGreen)
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}
.community {
    flex: 75%;
    padding: 20px;
}

/* main page blog highlights*/
.blog-highlights {
    display: flex;
    flex: 25%;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center; 
    background: #BA7D7D;
    padding: 20px;
}
.blog-card:hover {
    background-color: #CCFCDA;
    color: #dbbfbf
}

.blog-card {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    background-color: #FADCDC;
}
.blog-card img {
    width: 100%; 
    border-radius: 5px;
    margin-bottom: 10px;
}
.blog-card h3 {
    margin-bottom: 10px;
}
.blog-card p {
    margin-bottom: 10px;
}
.blog-card a {
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid #333;
    border-radius: 4px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}
.blog-card a:hover {
    background-color: #333;
    color: #fff;
}
#auimg {
    width: 35%;
    border-radius: 50px;
}


/* Blog Page Cards */
.blogs {
  display: flex;
  flex-wrap: wrap;
}

/* Individual blog cards */
.blogpage-card {
    display: flex;
    flex: 33%;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center; 
    background: #e09898;
    padding: 20px;
}

.blogpage-card:hover {
    background-color: #CCFCDA;
    color: #dbbfbf;
}

.blogpage-card img {
    width: 35%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.blogpage-card h3 {
    margin-bottom: 10px;
}

.blogpage-card p {
    margin-bottom: 10px;
}

.blogpage-card a {
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid #333;
    border-radius: 4px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

.blogpage-card a:hover {
    background-color: #333;
    color: #fff;
}



/* Community Page */ 

a.cpost, a:visited {
    padding: 20px;
    margin: 20px;
    background-color: rgb(179, 152, 98);
    color: white;
    border: 2px solid rgb(33, 53, 33);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: rgb(33, 53, 33);
    color: white;
    border: white;
}






/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}